# EduManagementSystemWebAPI

./: EduManagementSystemWebAPI.sln  README.md
ClassManagement/ClassManagement.Application/: Class1.cs  ClassManagement.Application.csproj
ClassManagement/ClassManagement.Application/BackgroundServices/: InboxReaderService.cs
ClassManagement/ClassManagement.Application/Common/Interfaces/: IDomainEventDispatcher.cs  IUnitOfWork.cs
ClassManagement/ClassManagement.Application/Common/Interfaces/Repositories/: IClassRepository.cs  IEnrollmentRepository.cs  IInboxMessageRepository.cs  IStudentRepository.cs
ClassManagement/ClassManagement.Application/Common/Interfaces/Services/: IMessageSender.cs
ClassManagement/ClassManagement.Application/Exceptions/: ClassCreationException.cs  ClassPersistenceException.cs  ClassRetrievalException.cs  EnrollmentRetrievalException.cs  InboxMesageCreationException.cs  InboxMessagePersistenceException.cs  StudentCreationException.cs  StudentEnrollmentException.cs  StudentPersistenceException.cs  StudentRetrievalException.cs
ClassManagement/ClassManagement.Application/Features/Classes/Commands/: ClassWriteDto.cs  CreateClassCommand.cs  CreateClassCommandHandler.cs
ClassManagement/ClassManagement.Application/Features/Classes/Queries/: ClassReadDto.cs
ClassManagement/ClassManagement.Application/Features/Students/Commands/: StudentWriteDto.cs
ClassManagement/ClassManagement.Application/Features/Students/Queries/: StudentReadDto.cs
ClassManagement/ClassManagement.Infrastructure/: Class1.cs  ClassManagement.Infrastructure.csproj  DependencyInjection.cs
ClassManagement/ClassManagement.Infrastructure/Migrations/: 20241223013723_InitialMigration.Designer.cs  20241223013723_InitialMigration.cs  20241223014717_RemoveEnrollmentRedundantId.Designer.cs  20241223014717_RemoveEnrollmentRedundantId.cs  20241223014909_RenameClassEntityField.Designer.cs  20241223014909_RenameClassEntityField.cs  20250106095632_InitialMigration.Designer.cs  20250106095632_InitialMigration.cs  20250108033715_InitialMigration.Designer.cs  20250108033715_InitialMigration.cs  20250108075243_InitialMigration.Designer.cs  20250108075243_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ClassManagement/ClassManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
ClassManagement/ClassManagement.Infrastructure/Persistence/Configurations/: ClassEntityTypeConfiguration.cs  EnrollmentEntityTypeConfiguration.cs  InboxMessageEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
ClassManagement/ClassManagement.Infrastructure/Persistence/Repositories/: ClassRepository.cs  EnrollmentRepository.cs  InboxMessageRepository.cs  StudentRepository.cs
ClassManagement/ClassManagement.Infrastructure/Services/: DomainEventDispatcher.cs
ClassManagement/ClassManagement.Infrastructure/Services/Authentication/: AuthenticationConfiguration.cs
ClassManagement/ClassManagement.Infrastructure/Services/MessageSenders/: HttpMessageSender.cs
StudentManagement/StudentManagement.Application/: StudentManagement.Application.csproj
StudentManagement/StudentManagement.Application/BackgroundServices/: OutboxReaderService.cs
StudentManagement/StudentManagement.Application/Commons/Interfaces/: IDomainEventDispatcher.cs  IUnitOfWork.cs
StudentManagement/StudentManagement.Application/Commons/Interfaces/Repositories/: IOutboxRepository.cs  IStudentRepository.cs
StudentManagement/StudentManagement.Application/Commons/Interfaces/Services/: IMessageSender.cs
StudentManagement/StudentManagement.Application/Exceptions/: OutboxMesageRetrievalException.cs  OutboxMessagePersistenceException.cs  StudentCreationException.cs  StudentPersistenceException.cs  StudentRetrievalException.cs
StudentManagement/StudentManagement.Infrastructure/: DependencyInjection.cs  README.md  StudentManagement.Infrastructure.csproj
StudentManagement/StudentManagement.Infrastructure/Migrations/: 20241230023626_InitialMigration.Designer.cs  20241230023626_InitialMigration.cs  20250106025607_InitialMigration.Designer.cs  20250106025607_InitialMigration.cs  20250106030851_OutboxFlagMigration.Designer.cs  20250106030851_OutboxFlagMigration.cs  20250106042048_OutboxOptisticLockMigration.Designer.cs  20250106042048_OutboxOptisticLockMigration.cs  20250106094441_OutboxFixMigration.Designer.cs  20250106094441_OutboxFixMigration.cs  20250113181615_InitialMigration.Designer.cs  20250113181615_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
StudentManagement/StudentManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
StudentManagement/StudentManagement.Infrastructure/Persistence/Configurations/: OutboxMessageEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs
StudentManagement/StudentManagement.Infrastructure/Persistence/Repositories/: OutboxRepository.cs  StudentRepository.cs
StudentManagement/StudentManagement.Infrastructure/Services/: DomainEventDispatcher.cs
StudentManagement/StudentManagement.Infrastructure/Services/Authenticators/: AuthenticationConfiguration.cs
StudentManagement/StudentManagement.Infrastructure/Services/MessageSenders/: HttpMessageSender.cs
(+261 files in other folders)
